<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e03a18099154234864a4919b72e310f" Name="Diagram1">
        <EntityTypeShape EntityType="portifolieDbModel.tbleducation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="portifolieDbModel.tblportfolio" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="portifolieDbModel.tbluser" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="portifolieDbModel.tblwork" Width="2.125" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="portifolieDbModel.tbleducation_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="portifolieDbModel.tblportfolio_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="portifolieDbModel.tblwork_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>